<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_regions"
            android:icon="@drawable/ic_region"
            android:title="Regions" />
        <item
            android:id="@+id/nav_pokemonList"
            android:title="All Pokemon" />
        <item
            android:id="@+id/nav_items"
            android:title="Items" />
    </group>
    <group>
        <item
            android:id="@+id/nav_conf"
            android:title="Configurations"/>
    </group>
</menu>